MONGO_URL=mongodb+srv://hashmi:hashmi@cluster0.xqetqbr.mongodb.net/


JWT_SECRET="meOsama"

#Sendinblue
EMAIL_FROM="hashmiosama555@gmail.com"
SENDINBLUE_API_KEY="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"
